Group	MeanRel
mean_kin_PWOCham_groupA	0.108877467596555
mean_kin_PWOCham_groupB	0.115531333501934
mean_kin_PWOCham_groupC	0.107683705731229
mean_kin_PWOCham_groupD	0.10982295985768
mean_kin_PWOCham_groupE	0.116949322248033
mean_kin_PWOCham_groupF	-0.0397063227361295
mean_kin_PWOCham_groupwoA	0.0121537278410376
mean_kin_PWOCham_groupwoB	0.0135701601511844
mean_kin_PWOCham_groupwoC	0.0116574456903871
mean_kin_PWOCham_groupwoD	0.00929313873186553
mean_kin_PWOCham_groupwoE	0.0122629283693732
mean_kin_PWOCham_groupwoF	0.0164001598696183
mean_kin_PWORNat	-0.0356421970514465
mean_kin_PWOCham	0.00781291256269225
